# tct-eticket

./: build.gradle  eticket-key
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eticket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/funenc/eticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: persons.txt
app/src/main/cpp/: native-lib.cpp  sm4.cpp  sm4.h
app/src/main/java/com/example/eticket/: BottomBar.java  ListViewAdapter.java  MainActivity.java  Person.java  Utility.java  ViewPagerAdapter.java
app/src/main/java/com/example/eticket/api/: OperationService.java  SubwayService.java
app/src/main/java/com/example/eticket/engine/: AppEngine.java  LoginCallback.java
app/src/main/java/com/example/eticket/fragment/: Fragment1.java  Fragment10.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  Fragment9.java  FragmentAccount.java  FragmentHeadlineList.java  FragmentJourneyHistory.java  FragmentTabBase.java  UltraPagerAdapter.java
app/src/main/java/com/example/eticket/local/: CryptUtils.java
app/src/main/java/com/example/eticket/model/: FelicityListResponse.java  HeadlineCateItem.java  HeadlineListResponse.java  Journey.java  JourneyListResponse.java  JourneyListResult.java  SeedInfo.java  User.java
app/src/main/java/com/example/eticket/okhttp/: ApiFactory.java  ApiUtils.java  HttpUtils.java
app/src/main/java/com/example/eticket/storage/: AppStore.java
app/src/main/java/com/example/eticket/util/: StringUtils.java
app/src/main/java/com/funenc/eticket/: BottomBar.java  ListViewAdapter.java  MainActivity.java  Person.java  TicketApplication.java  Utility.java  ViewPagerAdapter.java
app/src/main/java/com/funenc/eticket/api/: OperationService.java  SubwayService.java
app/src/main/java/com/funenc/eticket/engine/: AppEngine.java  LoginCallback.java  QrSeedFetcher.java  SelfUserInfoFetcher.java  StationListFetcher.java
app/src/main/java/com/funenc/eticket/fragment/: Fragment1.java  Fragment10.java  Fragment3.java  Fragment4.java  Fragment6.java  Fragment7.java  Fragment8.java  Fragment9.java  FragmentAccount.java  FragmentHeadlineList.java  (+5 more)
app/src/main/res/drawable/: btn_amount_selector.xml  btn_login_selector.xml  btn_selector.xml  choice_amount_selector.xml  fragment_account_userinfo_background.xml  headline_detail_menu_background.xml  ic_back.xml  ic_confirm_station_cancel_bg.xml  ic_confirm_station_pay_bg.xml  ic_line_direction.xml  ic_message_num_bg.xml  ic_message_page_head_bg.xml  ic_return.xml  ic_share.xml  ic_share_panel_splitter.xml  tab_item_color_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_guide.xml  activity_headline_detail.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_remedy.xml  activity_splash.xml  activity_system_setting.xml  activity_top_up.xml  activity_user_info.xml  activity_web_view.xml  custom_tab_item.xml  custom_tab_item_with_note.xml  fragment1.xml  fragment10.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment7.xml  fragment8.xml  fragment9.xml  fragment_account.xml  fragment_journey_history.xml  layout_add_out_station_success.xml  layout_car_code.xml  layout_child.xml  layout_confirm_money.xml  layout_confirm_out_station.xml  layout_felicity_in_main.xml  layout_journey_history_item.xml  layout_message_list_item.xml  layout_notice_list_item.xml  layout_share_panel.xml  layout_simple_scroll_list.xml  layout_station_list_item.xml  list_item.xml  row_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eticket/: ExampleUnitTest.java
app/src/test/java/com/funenc/eticket/: ExampleUnitTest.java
(+96 files in other folders)
