<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="头像"
            android:textSize="15sp" />

        <Button
            android:id="@+id/head_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/left_ad" />


    </LinearLayout>


</LinearLayout>

