<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:background="@null"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:layout_width="fill_parent" android:layout_height="60dp"
        android:layout_below="@+id/ultra_viewpager">

        <Button
            android:id="@+id/allow"
            android:background="@null"

            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/test_h"
            android:text="test"
            android:textSize="5sp"
            android:textColor="#000000"
             />

        <Button
            android:id="@+id/deny"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="Deny"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/deny1"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="Deny"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/deny2"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="Deny"
            android:layout_weight="0.25" />

    </LinearLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1"
        android:layout_below="@+id/buttons"
         />
</RelativeLayout>