<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="170dp"
        android:layout_height="96dp"
        android:src="@drawable/right_ad"
        android:layout_gravity="left"
        />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="里程兑换"
            android:textColor="@color/green"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:lines="2"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="生活中的点滴，汇聚成一场赏心悦目的惊喜。"
            android:textColor="@color/black"
            android:textSize="11sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical|right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/notice_text"
                android:text="更多"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
