<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eticket.ui.activity.CarCodeActivity"
    android:orientation="vertical"
    android:background="@drawable/code_page_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/back"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/back"
            android:visibility="gone"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:background="@drawable/message"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_above="@id/code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:text="西安地铁乘车码" />

    <LinearLayout
        android:id="@+id/code"
        android:layout_width="218dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:textSize="9sp"
                android:textColor="#4E4E4E"
                android:text="二维码对准闸机扫描口刷码进站" />

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/qr_code" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:background="@drawable/refresh"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textColor="#747474"
                    android:text="刷新二维码" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FBE8E8"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#E04C4C"
                    android:text="1000.0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="#747474"
                    android:text="我的余额" />
            </LinearLayout>
            
            <View
                android:layout_width="2dp"
                android:layout_height="37dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#E04C4C"
                    android:text="235" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#747474"
                    android:text="历史行程" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_centerHorizontal="true"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:text="APP客服热线：400-870-8989" />
</RelativeLayout>
