<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/share_to_wechat_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            
            <View
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/wechat_friend"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/tab_item_text_unselected"
                android:text="微信好友" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_to_wechat_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/wechat_circle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/tab_item_text_unselected"
                android:text="朋友圈" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_to_qq_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/qq_friend"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/tab_item_text_unselected"
                android:text="QQ好友" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_share_panel_splitter"/>

    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/log_out_text_color"
        android:text="取消" />
</LinearLayout>
